package com.dice205.hris.ws.ui.controller;

public enum RequestOperationName {
	DELETE, VERIFY_EMAIL, PASSWORD_RESET, REQUEST_PASSWORD_RESET, LOGOUT, TIME_IN, TIME_OUT, DELETE_PAYROLL_RECORD,
	DELETE_EMPLOYEE_REOCRD, CHANGE_PASSWORD, SUBSCRIBE, SEND_PUSH, UNSUBSCRIBE;
}
